<DOCTYPE! html>
  <head></head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');

body {
  font-family:'Baloo Tammudu 2';
  font-size: 3 rem;
  color:white;
  line-height: 1.5;
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/754c5436-8761-437a-b826-c36e8cc6edd6/d4xmmg4-883c5c3d-2e64-445f-8dc4-a7c4eef8f41c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc1NGM1NDM2LTg3NjEtNDM3YS1iODI2LWMzNmU4Y2M2ZWRkNlwvZDR4bW1nNC04ODNjNWMzZC0yZTY0LTQ0NWYtOGRjNC1hN2M0ZWVmOGY0MWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-CeLiQyL44pQWZJOfGmwAT3eMk7QU-HgvTSeKI5JXP8);
  width:100%;
  background-size: 100% 100%;
  }
main{
  font-size:1.2rem;
  padding:5px;
  margin-left:25rem;
  margin-right:25rem;
  margin-top:1rem;
  margin-bottom:5rem;
  background: rgba(50, 50, 50, 0.8);
  
 }
h1{
   margin-bottom:-2rem;
   text-align:center;} 
#description{text-align:center;
}

.odvojak{
  margin-left:3rem;
  margin-right:3rem;
  margin-top:1rem;
}

#textarea{
  min-height:100px;
  width:100%;
}
#submit{
  text-style:bold;
  width:100%;
  min-height:30px;
  color:black;
  background:orange;
  border-color:black;
}

  </style>
  
  <body>
    
        <h1 id="title">Job Inquiry</h1>
    
      <p id="description"><i>Please fill out fields beloww and submit</i></p>
    <main>

    
    <form>
      <div class="odvojak">
       <label for="name" id="text-label" class="opis">Name:</label><br>
       <input type="text" id="name" placeholder="John Johnson" required><br>
      </div>
        <div class="odvojak">
      <label for="email"id="email-label" class="opis">E-mail:</label><br>
      <input type"email" id="email" name="email" placeholder="example@example.com" required><br>
      </div>
          <div class="odvojak">
      <label for="number" id="number-label" class="opis">Age:</label><br>
      <input type="number" id="number" name="number" min="1" max="111" placeholder="20" optional><br>
      </div>
            <div class="odvojak">
      <label for="dropdown" id="dropdown-label" class="opis">Work experience:</label><br>
      <select name="dropdown" id="dropdown">
        <option value="none">None</option>
        <option value="6-12 months">6-12 months</option>
        <option value="1-2 years">1-2 years</option>
        <option value="+5 years">+5 years</option>
     </select><br>

    </div>
        <div class="odvojak">
          <p>Gender:</p>
          
          <label for="woman" id="radio-label1" class="opis"><input type="radio" name="spol" id="woman" class="krug" checked>Woman</label>
          <br>
          
          <label><input type="radio" name="spol" id="man" class="krug">Man</label>
          <br>
          
          
          <label><input type="radio" name="spol" id="other" class="krug"> Other</label><br>
      </div>
                   
          
       <div class="odvojak">
         <p>What programming languages are You familliar with?</p>
         <label><input type="checkbox" id="java" name="skill" class="kock">Java</label><br>
         <label><input type="checkbox" id="C++" name="skill" class="kock">C++</label><br>
         <label><input type="checkbox" id="HTML" name="skill" class="kock">HTML</label><br>
         <label><input type="checkbox" id="angular" name="skill" class="kock">Angular</label><br>
         <label><input type="checkbox" id="python" name="skill" class="kock">Python</label><br>
         <label><input type="checkbox" id="C" name="skill" class="kock">C</label><br>
         
      
          </div>               
      <div class="odvojak">
        <label for="textarea" id="label-text" class="opis">Write your comments below:</label><br>
        <input type="text" id="textarea" placeholder="enter text here..." optional>
        
      </div>
      <div class="odvojak" >
        <button id="submit" class="submit"><b>Submit form<b></button>
          </div>
  </form>  
  </main>  
  </body>
  